<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="elm_back1" style="flex-grow: 1; position: absolute; width: 2378px; height: 211px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/08%20%E3%81%9D%E3%81%AE%E4%BB%96/inform_rd.png?fileID=2800000&amp;guid=6e2af1171c88fd94fb5dda0577e95448&amp;type=3#inform_rd&apos;); top: -4px; left: -213px;" />
        <ui:VisualElement name="elm_back2" style="flex-grow: 1; position: absolute; width: 2378px; height: 239px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/08%20%E3%81%9D%E3%81%AE%E4%BB%96/inform_rd.png?fileID=2800000&amp;guid=6e2af1171c88fd94fb5dda0577e95448&amp;type=3#inform_rd&apos;); top: 900px; left: -227px;" />
        <ui:VisualElement name="elm_info" style="flex-grow: 1; position: absolute; height: 372px; width: 750px; top: 53px; left: 989px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/08%20%E3%81%9D%E3%81%AE%E4%BB%96/inform_rd.png?fileID=2800000&amp;guid=6e2af1171c88fd94fb5dda0577e95448&amp;type=3#inform_rd&apos;);">
            <ui:VisualElement name="elm_samnail" style="flex-grow: 1; position: absolute; height: 268px; width: 196px; top: 56px; left: 38px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gui02_proconHomePage.png?fileID=2800000&amp;guid=f88e146a8eb300a4ea63449f8e1a65b9&amp;type=3#gui02_proconHomePage&apos;);" />
            <ui:Button text="高専プロコン2023&#10;公式サイトへ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_goWebsite" style="height: 168px; width: 502px; position: absolute; top: 98px; left: 229px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); font-size: 60px; -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/tamanegiFont.asset?fileID=11400000&amp;guid=2bda7f3de6b89064ebefb446a44edbce&amp;type=2#tamanegiFont&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="いざ出陣！" name="btn_goGame" style="height: 150px; width: 578px; position: absolute; top: 477px; left: 1131px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/04%20%E3%83%9C%E3%82%BF%E3%83%B3_01/btn01_base2_rd.png?fileID=2800000&amp;guid=6cedfd01e0e536e4889fc0e875d45c5b&amp;type=3#btn01_base2_rd&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); font-size: 75px; -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/tamanegiFont.asset?fileID=11400000&amp;guid=2bda7f3de6b89064ebefb446a44edbce&amp;type=2#tamanegiFont&apos;); -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="編成" name="btn_party" style="height: 143px; width: 571px; position: absolute; top: 665px; left: 963px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_05_common_v101/03%20%E3%83%9C%E3%82%BF%E3%83%B3_01/btn01_base2_bk.png?fileID=2800000&amp;guid=7c19e3d95e403a548bc11138eb89bbb6&amp;type=3#btn01_base2_bk&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); font-size: 75px; -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/tamanegiFont.asset?fileID=11400000&amp;guid=2bda7f3de6b89064ebefb446a44edbce&amp;type=2#tamanegiFont&apos;); -unity-font-style: normal; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement name="elm_userInfo" style="flex-grow: 1; position: absolute; height: 195px; width: 811px; top: 2px; left: 2px; background-image: none;">
            <ui:Label tabindex="-1" text="則包" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 75px; width: 121px; position: absolute; top: 66px; left: 239px; -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/tamanegiFont.asset?fileID=11400000&amp;guid=2bda7f3de6b89064ebefb446a44edbce&amp;type=2#tamanegiFont&apos;); font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
            <ui:VisualElement name="elm_charIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/99_Asset/Character/2303-colorA/icon_faceRed.png?fileID=2800000&amp;guid=bc2703b9c6cdb604e8caf3a8db782756&amp;type=3#icon_faceRed&apos;); width: 248px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 202px; top: -3px; left: -12px;">
                <ui:VisualElement name="elm_charIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/08%20%E3%81%9D%E3%81%AE%E4%BB%96/icon_parts_frame.png?fileID=2800000&amp;guid=8cab7ec0082638d4b93a1f14a1bdfafd&amp;type=3#icon_parts_frame&apos;); width: 248px; -unity-background-scale-mode: scale-to-fit; position: relative; height: 202px; top: 0; left: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Lv.19" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 75px; width: 121px; position: absolute; top: 63px; left: 431px; -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/tamanegiFont.asset?fileID=11400000&amp;guid=2bda7f3de6b89064ebefb446a44edbce&amp;type=2#tamanegiFont&apos;); font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="elm_character" style="flex-grow: 1; position: absolute; height: 1200px; width: 800px; top: 153px; left: 92px; background-image: url(&apos;project://database/Assets/99_Asset/Character/2303-colorA/2303-colorA-1.png?fileID=2800000&amp;guid=e2aa6cac8d84cc54fbbf5d25983344c8&amp;type=3#2303-colorA-1&apos;);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_sexual" style="position: absolute; height: 94px; width: 153px; top: 248px; left: 350px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_setting" style="height: 194px; width: 199px; position: absolute; top: 837px; left: 1039px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/03%20%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%9C%E3%82%BF%E3%83%B3_02/sysbtn2_config_rd.png?fileID=2800000&amp;guid=07fd8859fef09c24bb6d92eb2c19c0d0&amp;type=3#sysbtn2_config_rd&apos;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_history" style="height: 194px; width: 199px; position: absolute; top: 836px; left: 1289px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/03%20%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%9C%E3%82%BF%E3%83%B3_02/sysbtn2_log_rd.png?fileID=2800000&amp;guid=208d6a7132036ad48b9779da2647d55d&amp;type=3#sysbtn2_log_rd&apos;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_endGame" style="height: 194px; width: 199px; position: absolute; top: 836px; left: 1540px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/03%20%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%9C%E3%82%BF%E3%83%B3_02/sysbtn2_exit_rd.png?fileID=2800000&amp;guid=7f94d0c7dbcfe7f4398aa056cb81dee1&amp;type=3#sysbtn2_exit_rd&apos;);" />
        <ui:VisualElement name="elm_charMessage" style="flex-grow: 1; position: absolute; height: 278px; width: 896px; top: 745px; left: 38px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/01%20%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6/message960_rd.png?fileID=2800000&amp;guid=a44e5139d94d6b249b99b202e3989a79&amp;type=3#message960_rd&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
