<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00_Home/base.uss?fileID=7433441132597879392&amp;guid=a618d54dc1436fb4ab854aebb722800e&amp;type=3#base" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="elm_frame" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_05_common_v101/08%20%E3%81%9D%E3%81%AE%E4%BB%96/background_bk.png?fileID=2800000&amp;guid=a1a4d55ba6fb3bd4ea572e2e47fea672&amp;type=3#background_bk&apos;); display: flex; opacity: 1;">
            <ui:VisualElement name="elm_wallPaper" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_05_common_v101/08%20%E3%81%9D%E3%81%AE%E4%BB%96/inform_parts_frame.png?fileID=2800000&amp;guid=20c9f345349555c47be7006f39da2649&amp;type=3#inform_parts_frame&apos;); display: flex; opacity: 1; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/Aiharahudemojikaisho_free305%20SDF.asset?fileID=11400000&amp;guid=b433c89d531a0344aa9ce9104946a790&amp;type=2#Aiharahudemojikaisho_free305 SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="elm_phase1" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="elm_title" style="flex-grow: 1; position: absolute; height: 212px; width: 1915px; top: 393px; left: -1px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_05_common_v101/05%20%E9%81%B8%E6%8A%9E%E8%82%A2/select2_bk.png?fileID=2800000&amp;guid=73465b9c4373e4747beecadf1f7e2b28&amp;type=3#select2_bk&apos;); opacity: 1; display: flex; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="elm_title" style="flex-grow: 1; position: absolute; height: 178px; width: 1228px; top: 18px; left: 425px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gui00_nJouLogo.png?fileID=2800000&amp;guid=a9bd26657af481244801d7f5c7c27ae8&amp;type=3#gui00_nJouLogo&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="elm_menu" style="flex-grow: 1; position: absolute; height: 292px; width: 925px; top: 657px; left: 552px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); justify-content: space-around; display: flex;">
                <ui:Button text="ログイン" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_start" style="height: 66px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/06%20%E9%81%B8%E6%8A%9E%E8%82%A2/select2_rd.png?fileID=2800000&amp;guid=f10de5f9c64a1684c9f04f22bc1fad1c&amp;type=3#select2_rd&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/Aiharahudemojikaisho_free305%20SDF.asset?fileID=11400000&amp;guid=b433c89d531a0344aa9ce9104946a790&amp;type=2#Aiharahudemojikaisho_free305 SDF&apos;); -unity-font: initial; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: normal; width: 913px;" />
                <ui:Button text="おわる" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_endgame" style="height: 66px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/06%20%E9%81%B8%E6%8A%9E%E8%82%A2/select2_rd.png?fileID=2800000&amp;guid=f10de5f9c64a1684c9f04f22bc1fad1c&amp;type=3#select2_rd&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/Aiharahudemojikaisho_free305%20SDF.asset?fileID=11400000&amp;guid=b433c89d531a0344aa9ce9104946a790&amp;type=2#Aiharahudemojikaisho_free305 SDF&apos;); -unity-font: initial; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: normal; width: 913px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="elm_phase2" style="flex-grow: 1; height: 1066px; min-height: auto;">
            <ui:VisualElement name="elm_login" style="flex-grow: 1; display: none;">
                <ui:TextField picking-mode="Ignore" value="則包" name="tfield_userName" label="   ユーザー名" style="position: absolute; top: 412px; left: 268px; height: 100px; width: 1442px; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_05_common_v101/05%20%E9%81%B8%E6%8A%9E%E8%82%A2/select2_gl.png?fileID=2800000&amp;guid=72d4fb3a279a614448032b607ce559e5&amp;type=3#select2_gl&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(27, 27, 27); cursor: initial; -unity-text-align: middle-left; white-space: nowrap; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; font-size: 50px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/Aiharahudemojikaisho_free305%20SDF.asset?fileID=11400000&amp;guid=b433c89d531a0344aa9ce9104946a790&amp;type=2#Aiharahudemojikaisho_free305 SDF&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-basis: auto; flex-shrink: 0; overflow: hidden; opacity: 1; transform-origin: center;" />
                <ui:TextField picking-mode="Ignore" value="石川県" name="tfield_area" label="   都道府県　" style="position: absolute; top: 570px; left: 262px; height: 100px; width: 1442px; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_05_common_v101/05%20%E9%81%B8%E6%8A%9E%E8%82%A2/select2_gl.png?fileID=2800000&amp;guid=72d4fb3a279a614448032b607ce559e5&amp;type=3#select2_gl&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(27, 27, 27); cursor: initial; -unity-text-align: middle-left; white-space: nowrap; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; font-size: 50px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/Aiharahudemojikaisho_free305%20SDF.asset?fileID=11400000&amp;guid=b433c89d531a0344aa9ce9104946a790&amp;type=2#Aiharahudemojikaisho_free305 SDF&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-basis: auto; flex-shrink: 0; overflow: hidden; opacity: 1; transform-origin: center;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_ok" style="height: 281px; width: 312px; position: absolute; top: 746px; left: 1027px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/05%20%E3%83%9C%E3%82%BF%E3%83%B3_02/btn02_ok2_rd.png?fileID=2800000&amp;guid=46a413c61a8df8a4594ecad07aab9b10&amp;type=3#btn02_ok2_rd&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_back" style="height: 279px; width: 312px; position: absolute; top: 749px; left: 674px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/05%20%E3%83%9C%E3%82%BF%E3%83%B3_02/btn02_back2_rd.png?fileID=2800000&amp;guid=ad45b3fa8e3d0fb4a93a1acca75ca279&amp;type=3#btn02_back2_rd&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="elm_loginComp" style="flex-grow: 1; position: absolute; height: 382px; width: 657px; top: 324px; left: 621px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_05_common_v101/08%20%E3%81%9D%E3%81%AE%E4%BB%96/inform_bk.png?fileID=2800000&amp;guid=c84c791b8c8c3ae4184bd6543f999f6e&amp;type=3#inform_bk&apos;);">
                <ui:Label tabindex="-1" text="ログインしました。" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lb_login" style="height: 143px; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 60px; -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/Aiharahudemojikaisho_free305%20SDF.asset?fileID=11400000&amp;guid=b433c89d531a0344aa9ce9104946a790&amp;type=2#Aiharahudemojikaisho_free305 SDF&apos;); position: absolute; top: 39px; left: 99px;" />
                <ui:Toggle label="次回からログインをスキップする。" name="tgl_nextSkip" value="false" style="-unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/99_Asset/01_GUIFont/Aiharahudemojikaisho_free305%20SDF.asset?fileID=11400000&amp;guid=b433c89d531a0344aa9ce9104946a790&amp;type=2#Aiharahudemojikaisho_free305 SDF&apos;); font-size: 40px; white-space: normal; text-overflow: clip; justify-content: flex-start; align-items: stretch; align-self: center; flex-direction: row-reverse; color: rgb(219, 219, 219); position: absolute; top: 178px; left: 36px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_ok" style="height: 281px; width: 312px; position: absolute; top: 404px; left: 167px; background-image: url(&apos;project://database/Assets/99_Asset/00_GUITexture/gameUIset_01_01_red_v101/05%20%E3%83%9C%E3%82%BF%E3%83%B3_02/btn02_ok2_rd.png?fileID=2800000&amp;guid=46a413c61a8df8a4594ecad07aab9b10&amp;type=3#btn02_ok2_rd&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="elm_fade" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
